body
  font-family: $mainFont
  color: white
  background: $brandBlue

p.muted
  color: rgba(255,255,255, 0.8)
  font-size: .9em

a, .btn, input
  transition: background-color .1s, color .1s, border-color .1s, box-shadow .1s

  &:focus, &:active:focus
    outline: none

.form-control
  &:focus, &:active
    box-shadow: none

.btn.btn-primary
  background: $brandYellow
  box-shadow: 0 1px 0 rgba(0,0,0,.5)
  border-color: transparent
  font-weight: 600
  color: black

  &:focus, &:hover
    background: lighten($brandYellow, 5%)
    border-color: transparent
    color: black

  &:active
    background: darken($brandYellow, 5%)
    border-color: transparent
    color: black

code, kbd, pre, samp
  font-family: $codeFont

code
  background: #f0f0f0
  color: black
  border-bottom: 1px solid #e0e0e0
  margin: 0 1px

header
  background: $brandBlue no-repeat

  .navbar
    text-shadow: 0 1px 0 black
    padding: 15px 0

  .navbar.navbar-default
    background: none
    margin-bottom: 0
    border: none

    a
      color: white

      &:focus
        color: $brandYellow

      &:hover
        color: $brandYellow

      &:active
        color: darken($brandYellow, 5%)

    .navbar-brand
      font-size: 22px
      font-weight: 700
      color: $brandYellow
      background: url(/images/logo.png) 15px center no-repeat
      background-size: 41px 49px
      padding-left: 66px

      sup
        font-weight: 200
        font-size: 10px
        text-transform: uppercase
        top: -7px
        left: -3px

    .navbar-collapse, .navbar-form
      border: none
      box-shadow: none

    .navbar-toggle
      border: none

      &:hover, &:focus
        background-color: transparent

      .icon-bar
        background: $brandYellow
        transition: background-color .1s

      &.collapsed
        .icon-bar
          background: white

footer
  background: $brandBlue
  color: white
  padding-bottom: 48px

  a
    i.fa
      font-size: 18px
      display: block
      margin: 0 0 12px
      color: rgba(255,255,255,0.7)

    &:hover
      text-decoration: none
      i.fa
        color: rgba(255,255,255,1.0)

  .mailchimp
    margin-top: 12px
    @media (min-width: $screen-sm-min)
      margin-top: 0

  #mc_embed_signup
    margin-bottom: 5px
    input
      border: 1px solid rgba(255,255,255,0.0)
      border-right: 0
      padding: 5px 12px
      &[type="email"]
        background: rgba(255,255,255,0.3)
        color: #fff
        width: 130px
        @media (min-width: $screen-lg-min)
          width: 160px
        &:focus
          border: 1px solid rgba(255,255,255,0.5)
      &[type="submit"]
        background: $brandYellow

  h4
    color: $brandYellow
    text-shadow: 0 1px 0 black
    font-weight: 700
    font-size: 20px
    margin: 0 0 16px 0

  ul
    display: block
    list-style: none
    padding: 0
    margin: 0
    li
      margin: 8px 0
      &:first-child
        margin-top: 0

  a
    color: $brandYellow
    cursor: pointer

    &:focus
      color: $brandYellow

    &:hover
      color: darken($brandYellow, 5%)

    &:active
      color: darken($brandYellow, 10%)

.page-content
  background: #fff
  border-radius: 4px
  padding: 20px
  color: #333

.cta-hero
  margin: 0 0 72px
  text-align: center
  h3
    margin-bottom: 24px
    line-height: 1.333em

/* Hi-DPI displays */
@media only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi)
  header
    .navbar.navbar-default
      .navbar-brand
        background-image: url(/images/logo.2x.png)

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)
  header
    .navbar.navbar-default
      a.login
        color: $brandYellow
        text-transform: uppercase
        font-weight: 600
        &:hover
          color: darken($brandYellow, 5%)
      a.signup
        border: 2px solid $brandYellow
        padding: 15px 18px
        color: $brandYellow
        margin-left: 12px
        border-radius: 4px
        font-weight: 600
        text-transform: uppercase

        &:hover, &:active
          background-color: $brandYellow
          text-shadow: 0 1px 0 transparent
          color: $brandBlue
