html.error
  &, body
    background-color: $brandBlue
    color: white

  section
    text-align: center
    margin-bottom: 48px

    h1
      margin: 48px 0
      font-size: 84px
      color: $brandYellow
      text-shadow: 0 1px 0 black

    .container
      .desc
        background: white
        color: black
        padding: 48px
        border-radius: 5px
        box-shadow: 0 1px 0 black

      h3
        margin: 0 0 32px 0
        color: $brandBlue
        font-weight: 600

      p
        font-size: 16px

        &:last-of-type
          margin-bottom: 0
