#features
  padding: 48px 0

  h2
    color: white
    text-align: center
    margin: 0 0 48px 0

  i.fa
    display: block
    font-size: 32px
    color: #404040
    margin-bottom: 8px

  .cli-command
    i.fa
      font-size: 14px
      margin-bottom: 0
