html.legal
  #legal
    text-align: center
    margin-bottom: 48px

    h2
      margin-bottom: 48px

    .body
      background: white
      color: black
      padding: 48px
      border-radius: 5px
      box-shadow: 0 1px 0 black
      text-align: left

      h4
        margin: 32px 0 16px 0

      p
        margin: 0 0 16px 0

      p:last-of-type
        margin-bottom: 0

  /* Extra small devices (phones, less than 768px) */
  @media (max-width: $screen-xs-max)
    #legal
      .body
        padding: 15px
