#templates
  margin: 0 0 4em
  h2
    margin-bottom: 1em

  .flex-list
    $flexItemPadding: 16px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0
    margin-left: -$flexItemPadding
    margin-top: -$flexItemPadding
    padding: 0
    .flex-item
      position: relative
      flex: 1 0 300px
      box-sizing: border-box
      padding: 0
      margin-left: $flexItemPadding
      margin-top: $flexItemPadding
      box-shadow: 0 3px 12px rgba(0,0,0,0.45)
      background: #f8f8f8
      border-radius: 4px

      /* Small devices (tablets, 768px and up) */
      @media (min-width: $screen-sm-min)
        flex: 1 0 480px
        &.highlight
          flex: 1 0 800px
      .template-img
        img
          border-radius: 4px 4px 0 0
      .meta
        padding: 0 24px 16px
        min-height: 170px
        display: flex
        flex-direction: column
        .title-area
          display: flex
          h3
            flex-grow: 1
          .tag
            margin-top: 22px
            a
              padding: 3px 12px
              border-radius: 4px
              background: transparent
              color: #ccc
              &:hover
                text-decoration: none
                cursor: pointer
                color: #333
                background-color: #fff
        h3, p
          color: #356
        p
          flex-grow: 1
        .actions
          .btn.btn-primary
            margin-right: 8px
          .btn.btn-default
            background: #eee
            box-shadow: 0 1px 0 rgba(0,0,0,.2)
            border-color: transparent
            font-weight: 600
            color: #404040
            &:hover
              background: #e8e8e8

      .instructions
        border-radius: 0 0 4px 4px
        background: #eee
        padding: 8px 24px
        p
          color: #888
          font-size: 12px
        h5
          color: #334
        pre
          background: lighten($brandYellow, 45%)
          code
            border-bottom: none
            .prompt
              color: #b54

      &:hover
        text-decoration: none
